<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppDelegate" customModule="Strims" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="dh2-Sb-cJw" id="dC3-b3-Jnx"/>
            </connections>
        </customObject>
        <customObject id="dh2-Sb-cJw" customClass="AppDelegate" customModule="Strims" customModuleProvider="target">
            <connections>
                <outlet property="installController" destination="16e-cy-WYa" id="y7D-te-Gup"/>
                <outlet property="menuController" destination="rnh-qo-hRu" id="GAo-hL-NWd"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="rnh-qo-hRu" customClass="MenuController" customModule="Strims" customModuleProvider="target">
            <connections>
                <outlet property="mainMenu" destination="nD3-hv-VdF" id="s7f-2r-0hJ"/>
                <outlet property="notificationButton" destination="imJ-fA-SLB" id="vey-Jl-tZq"/>
                <outlet property="textField" destination="k16-s4-Vnj" id="UH0-OV-ng5"/>
                <outlet property="textFieldWindow" destination="b83-N9-5o7" id="Kld-dP-CIB"/>
            </connections>
        </customObject>
        <customObject id="16e-cy-WYa" customClass="InstallController" customModule="Strims" customModuleProvider="target">
            <connections>
                <outlet property="installWindow" destination="Nyg-A0-8iy" id="TVA-uW-UJ7"/>
            </connections>
        </customObject>
        <menu autoenablesItems="NO" id="nD3-hv-VdF">
            <items>
                <menuItem title="Refresh" id="S6O-jg-na6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="refreshButtonClicked:" target="rnh-qo-hRu" id="Uqi-x8-7G3"/>
                    </connections>
                </menuItem>
                <menuItem title="Add" id="GeJ-yQ-msN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addButtonClicked:" target="rnh-qo-hRu" id="h8P-Ce-0HJ"/>
                    </connections>
                </menuItem>
                <menuItem title="Notifications" state="on" id="imJ-fA-SLB">
                    <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                    <connections>
                        <action selector="notificationButtonClicked:" target="rnh-qo-hRu" id="0vG-Y3-KO7"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="gaG-Fr-aGo">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="tdJ-GN-Qjq"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="j7K-GH-z8G"/>
            </items>
            <point key="canvasLocation" x="500" y="-1872.5"/>
        </menu>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="b83-N9-5o7">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1819" y="1270" width="195" height="19"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="T5X-Om-4Ql">
                <rect key="frame" x="0.0" y="0.0" width="195" height="19"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField canDrawConcurrently="YES" focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k16-s4-Vnj">
                        <rect key="frame" x="7" y="2" width="170" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" focusRingType="none" placeholderString="Enter channel name" usesSingleLineMode="YES" id="vk8-Jr-Sw7">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="addTextFieldReturn:" target="rnh-qo-hRu" id="8bN-9O-nGw"/>
                        </connections>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="730.5" y="-1871.5"/>
        </window>
        <window title="Strims" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Nyg-A0-8iy">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="307" height="130"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="O8h-d2-Lpr">
                <rect key="frame" x="0.0" y="0.0" width="307" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qeH-vU-xRv">
                        <rect key="frame" x="18" y="88" width="271" height="17"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="left" title="Livestreamer is not installed and is required." id="IfW-IJ-Vw1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="044-un-EnF">
                        <rect key="frame" x="19" y="19" width="101" height="16"/>
                        <buttonCell key="cell" type="push" title="Yes" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="A5i-9W-aDK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jyv-of-WeU">
                        <rect key="frame" x="18" y="64" width="271" height="17"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Would you like to install Livestreamer?" id="b86-Cm-mIL">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVU-OV-Xiy">
                        <rect key="frame" x="191" y="19" width="97" height="16"/>
                        <buttonCell key="cell" type="push" title="No" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EWb-k9-u4y">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="586.5" y="-1676"/>
        </window>
    </objects>
</document>
